<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hero.css">
    <title>Архетип Шукач</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про проект</a></li>
            <li><a href="#">Теорія Архетипів</a></li>
            <li><a href="#">Архетипи</a></li>
            <li><a href="#">Медіаприклади архетипів</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </nav>

    <header>
        <h1>Цікаві Відомості про архетип Шукач</h1>
    </header>

    <main>
        <section class="profile">
            <img src="img/innocent.jpg" alt="Шукач" class="avatar">
            <h2>Шукач</h2>
            <p><strong>Мотивація:</strong> самореалізаціяя</p>
            <p><strong>Страх:</strong> втратити свободу</p>
            <p><strong>Сильні сторони:</strong> відкритість світу, гнучкість</p>
            <p><strong>Слабкі сторони:</strong> безкінечний пошук себе, непостійність</p>
            <p><strong>Стратегія:</strong> постійнний рух щоб досліджувати себе</p>

            <div class="description">
                <p>Шукач - це людина у постійному пошуку можливостей, змін та свободи. Це не завжди мандрівник у прямому сенсі слова, іноді він може шукати себе у внутрішньому світі, у кар'єрі або відносинах, але основа незмінна - рух уперед. Це найбільш волелюбний архетип, рамки та зобов'язання сковують його потенціал.</p>

                <p>Найгірше, що може статися з шукачем – це втрата особистої свободи та можливості рухатися далі. Шукач може зациклитися на нескінченному пошуку інсайтів та вражень, але при цьому не знайти себе. Для шукача важлива реалізація, але ресурси часто обмежені. Тому шукачеві потрібно вчитися іноді зупинятися та відпочивати, щоб скоригувати свій шлях.</p>
            </div>

            <audio controls>
                <source src="src/невиний.m4a" type="audio/mpeg">
               
            </audio>
        </section>
    </main>

</body>
</html>